# titan-treasure-be

./: pom.xml
titan-treasure-be-api/: pom.xml
titan-treasure-be-api/src/main/java/stark/coderaider/titan/treasure/api/: IConnectionTestService.java  IUserProfileRpcService.java
titan-treasure-be-api/src/main/java/stark/coderaider/titan/treasure/api/dtos/responses/: UserProfileInfo.java
titan-treasure-be-core/: Dockerfile  k8s-deployment.yaml  pom.xml
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/: TitanTreasureMain.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/config/: AliyunOssClientConfiguration.java  GlobalExceptionHandler.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/controllers/: AvatarController.java  ConnectionTestController.java  UserProfileController.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/dao/: UserProfileMapper.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/domain/dtos/requests/: GetPresignedUrlForUploadRequest.java  UserRegisterRequest.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/domain/dtos/responses/: FullUserProfileInfo.java  GetPresignedUrlForUploadResponse.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/domain/entities/mysql/: UserLocation.java  UserProfile.java  UserSystemPreference.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/domain/entities/mysql/controllers/: ConnectionTestController.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/domain/entities/mysql/schemas/: SchemaMigration20251003145207.java  SchemaSnapshot.java
titan-treasure-be-core/src/main/java/stark/coderaider/titan/treasure/core/services/: AvatarService.java  ConnectionTestService.java  UserProfileCommonService.java  UserProfileRpcService.java  UserProfileService.java
titan-treasure-be-core/src/main/resources/: application-local.yaml  application.yaml
titan-treasure-be-core/src/main/resources/mappers/: UserProfileMapper.xml
