<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>stark.coderaider</groupId>
    <artifactId>titan-treasure-be</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>titan-treasure-be</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>titan-treasure-be-api</module>
        <module>titan-treasure-be-core</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <dubbo.version>3.3.5</dubbo.version>
        <dataworks.version>0.0.1-SNAPSHOT</dataworks.version>
        <okhttp.version>4.8.1</okhttp.version>
        <nacos.version>2.1.2</nacos.version>
        <titan-gate-be.version>0.0.1-SNAPSHOT</titan-gate-be.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>

            <dependency>
                <groupId>com.volcengine</groupId>
                <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
                <version>0.1.129</version>
            </dependency>

            <dependency>
                <groupId>stark.dataworks</groupId>
                <artifactId>dataworks-basic</artifactId>
                <version>${dataworks.version}</version>
            </dependency>

            <dependency>
                <groupId>stark.dataworks</groupId>
                <artifactId>easy-minio</artifactId>
                <version>${dataworks.version}</version>
            </dependency>

            <dependency>
                <groupId>stark.dataworks</groupId>
                <artifactId>web-commons</artifactId>
                <version>${dataworks.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>stark.coderaider</groupId>
                <artifactId>fluent-schema-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <domainModuleName>titan-treasure-be-core</domainModuleName>
                    <schemaPackage>stark.coderaider.titan.treasure.core.domain.entities.mysql.schemas</schemaPackage>
                    <entityPackage>stark.coderaider.titan.treasure.core.domain.entities.mysql</entityPackage>
                    <jdbcUrl>jdbc:mysql://localhost:3306/titan_treasure?useUnicode=true&amp;characterEncoding=utf8</jdbcUrl>
                    <username>DinoStark</username>
                    <password>non-feeling</password>
                    <sqlOutputFilePath>D:/DinoStark/Temp/k.sql</sqlOutputFilePath>
                    <backwardCount>1</backwardCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <name>rdc-snapshots</name>
            <url>https://packages.aliyun.com/maven/repository/2230493-snapshot-dLtaP7/</url>
        </snapshotRepository>
        <repository>
            <id>rdc-releases</id>
            <name>rdc-releases</name>
            <url>https://packages.aliyun.com/maven/repository/2230493-release-3OZLCz/</url>
        </repository>
    </distributionManagement>
</project>
